# auth-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
postman/: AuthService.postman_collection.json  AuthService.postman_environment.json  Local.postman_environment.json
src/main/kotlin/com/codeperfection/authservice/: AuthServiceApplication.kt
src/main/kotlin/com/codeperfection/authservice/config/: LocaleConfig.kt  TimeConfig.kt
src/main/kotlin/com/codeperfection/authservice/controller/: OAuthClientController.kt  UserController.kt
src/main/kotlin/com/codeperfection/authservice/dto/: AuthGrantType.kt  AuthGrantTypesValidator.kt  CreateOAuthClientDto.kt  CreateUserDto.kt  OAuthClientDto.kt  UserDto.kt
src/main/kotlin/com/codeperfection/authservice/entity/: Role.kt  RoleName.kt  User.kt
src/main/kotlin/com/codeperfection/authservice/exception/: GlobalExceptionHandler.kt  InternalServerErrorException.kt
src/main/kotlin/com/codeperfection/authservice/exception/clienterror/: ClientErrorException.kt  EmailAlreadyTakenException.kt  OAuthClientIdTakenException.kt  UnauthorizedException.kt  UserNotFoundException.kt
src/main/kotlin/com/codeperfection/authservice/exception/dto/: ApiError.kt  ApiFieldError.kt  ErrorType.kt
src/main/kotlin/com/codeperfection/authservice/repository/: RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/codeperfection/authservice/security/: JwkSourceConfig.kt  SecurityConfig.kt  SecurityUserDetailsService.kt
src/main/kotlin/com/codeperfection/authservice/service/: AuthenticationService.kt  OAuthClientService.kt  UserService.kt
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__schema.sql
src/main/resources/keys/: jwt_private_key_encoded.pem  jwt_public_key.pem
src/test/kotlin/com/codeperfection/authservice/controller/: ControllerTestBase.kt  OAuthClientControllerTest.kt  TokenGeneratorUtil.kt  UserControllerTest.kt
src/test/kotlin/com/codeperfection/authservice/security/: SecurityUserDetailsServiceTest.kt
src/test/kotlin/com/codeperfection/authservice/service/: AuthenticationServiceTest.kt  OAuthClientServiceTest.kt  UserServiceSecurityTest.kt  UserServiceTest.kt
src/test/resources/: application.yml
src/test/resources/keys/: jwt_private_key_encoded.pem  jwt_public_key.pem
